<!DOCTYPE html>
<html>
    <head>
        <title>BIE Colleges</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="viewport" content="initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <script src="./assets/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
            html,body{
                width: 100%;
                height:100%;
                margin:0px;
                padding:0px;
                font-family: 'Libre Baskerville',serif;
                overflow-x: hidden;
                background-color: bisque;
                color:#402d2d;
            }
            header{
                width:100%;
                height:20%;
                display: flex;
                
                align-content: center;
                justify-content: center;
                text-align: center;
                object-fit: contain;
                /*position: absolute;
                top:0px;*/
            }
            @media only screen and (min-width: 768px) {
              header{
                flex-direction: row;
              }
               .names{
                width:60%;
              height:100%;   
              display: flex;
              flex-direction: column;
               }
            .dl5 {
              width:100%;
              height:50%;

                display: block;
                font-weight: 300;
                font-size: xx-large;
                color: #402d2d;
                margin:0;
                padding: 0% ;
                padding-top: 1%;
            }
            .d16{
              width:100%;
              height:50%;
                margin:0;
                padding:0;
                font-weight: 300;
                font-size:x-large;
                color: #402d2d;
                -webkit-animation-name: opac; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
                animation-name: opac;
                animation-duration: 1s;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: forwards;
                animation-delay: 1s;
                opacity:0;
                animation-fill-mode: forwards;
            }
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            /* Standard syntax */
            @keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            .dl5 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0em;
                padding-right: 0.05em;
                padding-bottom: 0em;
                line-height: 1em;
            }

            .dl5 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                background-color: #402d2d;
                transform-origin: 0.5 0;
            }
            .dl5 .letters {
                display: inline-block;
                opacity: 0;
            }
            h1.m15{
                display: none !important;
            }
            h1.m16{
                display: none !important;
            }
            .m{
                display: none !important;
            }
            #llogo{
                width:20%;
                height:100%;
            }
            #rlogo{
                width:20%;
                height:20%;
                
            }
            
            img.logo{
                height:auto;
                width:auto;
                object-fit: contain;
            }
            }
            @media only screen and (max-width: 768px) {
              header{
                flex-direction: column;
              }
            .ml5 {
                display: block;
                font-weight: 300;
                font-size:xx-large;
                color: #402d2d;
                margin:0;
                padding: 0% ;
                padding-top: 1%;
            }
            .m16{
                margin:0;
                padding:0;
                font-weight: 300;
                padding-top: 5%;
                font-size:x-large;  
                color: #402d2d;
                -webkit-animation-name: opac; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
                animation-name: opac;
                animation-duration: 1s;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: forwards;
                animation-delay: 1s;
                opacity:0;
                animation-fill-mode: forwards;
            }
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            /* Standard syntax */
            @keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            .ml5 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0em;
                padding-right: 0.05em;
                padding-bottom: 0em;
                line-height: 1em;
            }

            .ml5 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                background-color: #402d2d;
                transform-origin: 0.5 0;
            }
            .ml5 .letters {
                display: inline-block;
                opacity: 0;
            }
            h1.d15{
                display: none !important;
            }
            h1.d16{
                display: none !important;
            }
            .d{
                display: none;
            }
            div.bglogoformobile{
                background-image: url('./assets/ap-logo.png');
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size:contain; /* Resize the background image to cover the entire container */
                filter: opacity(0.5);
                z-index:-1;
                height:20%;
                width:100%;
                position: absolute;
                top:0;
            }
            }
            .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
            </style>
    </head>
    <body>
        <header>
                <div class="bglogoformobile m"></div>
                <div class="llogoholder d" id="llogo" data-aos="fade-down"><img src="./assets/ap-logo.png" style="width:auto" class="logo"></div>
                <div class="names d"><h1 class="dl5 d">
                    <span class="text-wrapper d">
                      <span class="line line1 d"></span>
                      <span class="letters letters-left d">Board of</span>
                      <span class="letters ampersand d"> Intermediate </span>
                      <span class="letters letters-right d">Education</span>
                      <span class="line line2 d"></span>
                    </span>
                  
                </h1>
                <h1 class="d16 d">Government of Andhra Pradesh
                </h1>
              </div>
                <h1 class="ml5 m">
                        <span class="text-wrapper m">
                          <span class="line line1 m"></span>
                          <span class="letters letters-left m">B.</span>
                          <span class="letters ampersand m"> I.</span>
                          <span class="letters letters-right m">E</span>
                          <span class="line line2 m"></span>
                        </span>
                      
                </h1>
                <h1 class="m16 m">Andhra Pradesh
                </h1>         
                <div class="rlogoholder d" id="rlogo" data-aos="fade-down"><img src="./assets/off-logo.png" style="width:auto" class="logo"></div>
            
        </header>
        <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="colleges.html">Colleges</a></li>
              </ul>
        <section class="main">
                <button class="accordion">Tenders</button>
                <div class="panel">
                  <p><u>The Secretary, BIE AP invites Tenders for Printing of Answer Books and other miscellaneous items for the year 2019-20.</u></p>
                </div>
                
                <button class="accordion">Application forms</button>
                <div class="panel">
                  <b>General</b><br>
<ul><u>
    <br><li>   Application Form for opening of additional sections and extension of provisional affiliation (FORM-II).</li>
    <br><li>Application Form for shifting of private junior college (FORM-III)</li>
    <br><li> Application Form for conversion of College  from Girls to Co-education(FORM-IV) .</li>
    <br><li>Application Form for change of name of Society/Management (FORM-V) .</li>
    <br><li>Application Form for change of college name (FORM-VI) .</li>
</u></ul><br>
<b>Vocational</b><br>
<ul><u><li>Application Form for opening of Additional Sections/New Vocational Courses in the existing  Junior Colleges.</li>

    <br><li>Application Form for Private Unaided Vocational Junior Colleges for Affiliation (FORM-III).
    </li>

</u></ul><br>     </div>
                
<button class="accordion">Affliated Colleges</button>
<div class="panel">
  <p>Here are the list of colleges affliated to BIEA, segregated by districts.</p>
  <button class="accordion">Ananthapur</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <button class="accordion">Guntur</button>
<div class="panel">
  <embed src="assets/guntur-II.pdf" width="100%" height="1000px" />
</div>
<button class="accordion">Vijayawada</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


</div>
        </section>
    </body>
    <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
            if(screen.width< 768){
    anime.timeline({loop: false})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  });}else{
  anime.timeline({loop: false})
  .add({
    targets: '.dl5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.dl5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.dl5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.dl5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.dl5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  });}
  AOS.init();
  
            </script>
            


</html>