<!DOCTYPE html>
<html>
    <head>
        <title>BIE-AP</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="viewport" content="initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <script src="./assets/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="./assets/jquery-3.4.1.min.js"></script>
        <style>
            html,body{
                width: 100%;
                height:100%;
                margin:0px;
                padding:0px;
                font-family: 'Libre Baskerville',serif;
                overflow-x: hidden;
            }
            body{
              background-color:bisque;
              color: #402d2d;
              height:100%;
            }
            .bgcolortoblack{

animation-fill-mode: forwards;
  -webkit-animation-name: colortoblack; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
    animation-name: colortoblack;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes colortoblack {
  from {background-color:beige;}
    to {background-color:#402d2d;}
}
/* Standard syntax */
@keyframes colortoblack{
    from {background-color:beige;}
    to {background-color:#2D383A;}
}
            .bgcolortobeige{

            animation-fill-mode: forwards;
              -webkit-animation-name: colortobeige; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
                animation-name: colortobeige;
                animation-duration: 0.5s;
                -webkit-animation-fill-mode: forwards;
            }
            @-webkit-keyframes colortobeige {
              from {background-color:#402d2d;}
                to {background-color:beige;}
            }
            /* Standard syntax */
            @keyframes colortobeige {
                from {background-color:#402d2d;}
                to {background-color:beige;}
            }
            header{
                width:100%;
                height:20%;
                display: flex;
                
                align-content: center;
                justify-content: center;
                text-align: center;
                object-fit: contain;
                /*position: absolute;
                top:0px;*/
            }
            @media only screen and (min-width: 768px) {
              header{
                flex-direction: row;
              }
               .names{
                width:60%;
              height:100%;   
              display: flex;
              flex-direction: column;
               }
            .dl5 {
              width:100%;
              height:50%;

                display: block;
                font-weight: 300;
                font-size: xx-large;
                color: #402d2d;
                margin:0;
                padding: 0% ;
                padding-top: 1%;
            }
            .d16{
              width:100%;
              height:50%;
                margin:0;
                padding:0;
                font-weight: 300;
                font-size:x-large;
                color: #402d2d;
                -webkit-animation-name: opac; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
                animation-name: opac;
                animation-duration: 1s;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: forwards;
                animation-delay: 1s;
                opacity:0;
                animation-fill-mode: forwards;
            }
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            /* Standard syntax */
            @keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            .dl5 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0em;
                padding-right: 0.05em;
                padding-bottom: 0em;
                line-height: 1em;
            }

            .dl5 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                background-color: #402d2d;
                transform-origin: 0.5 0;
            }
            .dl5 .letters {
                display: inline-block;
                opacity: 0;
            }
            h1.m15{
                display: none !important;
            }
            h1.m16{
                display: none !important;
            }
            .m{
                display: none !important;
            }
            section.main{
              height:80%;
              width:100%;
              display: flex;
              flex-direction: row;
            }
            .nav{
                width:20%;
                height:100%;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                text-align: center;
                line-height: 1em;
            }
            div.students,div.colleges{
              color: #402d2d;
              padding-top: 50%;
                width:50%;
                height:100%;
                align-items: center;
                justify-content: center;
                align-items: center;
                font-size:17px;
                text-align: center;
                line-height: 1em;
            }            
            .slideshow{
                width:80%;
                height:100%;
                background-position: center; /* Center the image */
                /*background-color: aquamarine;*/
            }
            #llogo{
                width:20%;
                height:100%;
            }
            #rlogo{
                width:20%;
                height:20%;
                
            }
            
            img.logo{
                height:auto;
                width:auto;
                object-fit: contain;
            }
            #bglogofordesktop{
                background-image: url('./assets/ap-logo.png');
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size:contain; /* Resize the background image to cover the entire container */
                z-index:-1;
                height:50%;
                width:100%;
                position: absolute;
                top:20%;
                opacity: 0;
                display: none;
            }
            .addclass{
              animation-fill-mode: forwards;
              -webkit-animation-name: incopac; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
                animation-name: incopac;
                animation-duration: 1s;
                -webkit-animation-fill-mode: forwards;
            }
            @-webkit-keyframes incopac {
                from {opacity: 0;}
                to {opacity: 0.5;}
            }
            /* Standard syntax */
            @keyframes incopac {
                from {opacity: 0;}
                to {opacity: 0.5;}
            }
            }




            @media only screen and (max-width: 768px) {
              header{
                flex-direction: column;
              }
            .ml5 {
                display: block;
                font-weight: 300;
                font-size:xx-large;
                color: #402d2d;
                margin:0;
                padding: 0% ;
                padding-top: 1%;
            }
            .m16{
                margin:0;
                padding:0;
                font-weight: 300;
                padding-top: 5%;
                font-size:x-large;  
                color: #402d2d;
                -webkit-animation-name: opac; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
                animation-name: opac;
                animation-duration: 1s;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: forwards;
                animation-delay: 1s;
                opacity:0;
                animation-fill-mode: forwards;
            }
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            /* Standard syntax */
            @keyframes opac {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            .ml5 .text-wrapper {
                position: relative;
                display: inline-block;
                padding-top: 0em;
                padding-right: 0.05em;
                padding-bottom: 0em;
                line-height: 1em;
            }

            .ml5 .line {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 3px;
                width: 100%;
                background-color: #402d2d;
                transform-origin: 0.5 0;
            }
            .ml5 .letters {
                display: inline-block;
                opacity: 0;
            }
            h1.d15{
                display: none !important;
            }
            h1.d16{
                display: none !important;
            }
            .d{
                display: none;
            }
            section.main{
              height:80%;
              width:100%;
              display: flex;
              flex-direction: column;
            }
            .nav{
                width:100%;
                height:20%;
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
                text-align: center;
                line-height: 1em;
            }
            div.students,div.colleges{
              
                width:50%;
                height:100%;
                align-items: center;
                justify-content: center;
                align-items: center;
                font-size:17px;
                text-align: center;
                line-height: 1em;
            }
            div.students{
              
              border-right:5px solid black;

            }
            a{
              padding-top: 25%;
              width:100%;
              height: 100%;
            }
            
            .slideshow{
                width:100%;
                height:80%;
            }
            img.logo{
                display: none;
            }
            
            div.bglogoformobile{
                background-image: url('./assets/ap-logo.png');
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size:contain; /* Resize the background image to cover the entire container */
                filter: opacity(0.5);
                z-index:-1;
                height:20%;
                width:100%;
                position: absolute;
                top:0;
            }
            }
            
            .slideshow-container{
    width:100%;
    height:100%;
    display:block;
}
            
          /*  * {box-sizing: border-box} */
.mySlides {display: none;display:block;height:100%;width:100%;}
/*img.slide {vertical-align: middle;}*/

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img.slide{
    height: 100%;
    object-fit: contain;
}
a {
   color: #402d2d;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding-bottom: 2%;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #402d2d;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
section.about{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
div.empty{
  height:60%;
  width:100%;
}
p.abouthead{
  height:10%;
  width:100%;
  font-size: xx-large;
  font-weight: 300;
  text-align: center;
  text-decoration: underline;
  padding:0;
  margin:0;
}
p.totalabout{
  padding:0;
  margin:0;
  height:30%;
  width:100%;
}
.aboutfia{
  height:30%;
  width: 100%;
  font-size: xx-large;
  font-weight: 300;
  text-align: center;
  text-decoration: underline;
  padding:0;
  margin:0;
}
span.idc {
  border-right: 10px solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
#span{
  font-size: x-large;
  font-weight: 300;
}
.buff{
  font-size: x-large;
  font-weight: 300;
}
section.fia{
  width:100%;
  height:auto;
  display: flex;
  flex-direction: column;

}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  object-fit: scale-down;
}
.accimg{
  height:auto;
  width: 100%;
  object-fit: contain;
}
        </style>
    </head>
    <body id="body">
      
        <header id="header">
            <div class="bglogoformobile m"></div>
            <div id="bglogofordesktop" class="d"></div>
            <div class="llogoholder d" id="llogo" data-aos="fade-down"><img src="./assets/ap-logo.png" style="width:auto" class="logo"></div>
            <div class="names d"><h1 class="dl5 d">
                <span class="text-wrapper d">
                  <span class="line line1 d"></span>
                  <span class="letters letters-left d">Board of</span>
                  <span class="letters ampersand d"> Intermediate </span>
                  <span class="letters letters-right d">Education</span>
                  <span class="line line2 d"></span>
                </span>
              
            </h1>
            <h1 class="d16 d">Government of Andhra Pradesh
            </h1>
          </div>
            <h1 class="ml5 m">
                    <span class="text-wrapper m">
                      <span class="line line1 m"></span>
                      <span class="letters letters-left m">B.</span>
                      <span class="letters ampersand m"> I.</span>
                      <span class="letters letters-right m">E</span>
                      <span class="line line2 m"></span>
                    </span>
                  
            </h1>
            <h1 class="m16 m">Andhra Pradesh
            </h1>         
            <div class="rlogoholder d" id="rlogo" data-aos="fade-down"><img src="./assets/off-logo.png" style="width:auto" class="logo"></div>
        </header>
        
        <section class="main">
        <section class="nav">
            <div class="students" data-aos="fade-left"><a href="#">For<br> Students</a></div>
            <div class="colleges" data-aos="fade-right"><a href="#">For <br>colleges</a></div>
        </section>
        
        <section class="slideshow" id="slideshow" data-aos="fade-left">
            <div class="slideshow-container">
                <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="./assets/Aether.png" class="slide" style="width:100%">
                        <div class="text">Caption Text</div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="./assets/mario.png" style="width:100%" class="slide">
                        <div class="text">Caption Two</div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="./assets/rose.jpg" style="width:100%" class="slide">
                        <div class="text">Caption Three</div>
                      </div>
                      
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
        </section>
      </section>
      <section class="about" >
        <div class="empty"></div>
        <p class="abouthead">Our Mission</p>
        <p class="totalabout backlogo"><span class="buff">The Board of Intermediate</span><span id="span"></span> promotes the vision of world-class education in Andhra Pradesh  through quality leadership, support, and services. It aims at continuous improvement of education in the State. 
<br>
The <span class="buff">BIE</span> regulates and supervises the system of Intermediate education. It executes and governs various activities that include devising of courses of study, prescribing syllabus, conducting examinations, granting affiliations to colleges and, providing direction, support and leadership for all educational institutions under its jurisdiction. 
</p>
</section>

<div class="empty"></div>
<p class="aboutfia">Freedom for information act</p>
<section class="fia">
  <button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <img class="accimg" src="./assets/Aether.png">
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <img class="accimg" src="./assets/Aether.png">
</div>
</section>
        <script>
          var accordion = document.getElementsByClassName("accordion");
var k;

for (k = 0; k < accordion.length; k++) {
  accordion[k].addEventListener("click", function() {
    this.classList.toggle("active");
    var panels = this.nextElementSibling;
    if (panels.style.display === "block") {
      panels.style.display = "none";
    } else {
      panels.style.display = "block";
    }
  });
}
          var i = 0;
var txt = ' Education';
var speed = 100;
var id =0;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("span").innerHTML += txt.charAt(i)+'<span class="idc" aria-hidden="true" id="'+id+'"></span>';
    i++;
    id++;
    if(id>1){
    document.getElementById(id-2).style.display='none';}
    setTimeout(typeWriter, speed);
  }
}
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
        </script>
      
    </body>
    <script>
        if(screen.width< 768){
    anime.timeline({loop: false})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  });}else{
  anime.timeline({loop: false})
  .add({
    targets: '.dl5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.dl5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.dl5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.dl5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.dl5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  });}
  AOS.init();
        


  if(!!window.IntersectionObserver){
	let observer = new IntersectionObserver((entries, observer) => { 
		entries.forEach(entry => {
		if(entry.isIntersecting){
      console.log(entry);
      document.getElementById("bglogofordesktop").style.display="block";
      document.getElementById("bglogofordesktop").classList.add("addclass");
      typeWriter();
			
		}
		});
	}, {rootMargin: "0px 0px -200px 0px"});
	document.querySelectorAll('.backlogo').forEach(img => { observer.observe(img) });
}

else document.querySelector('#warning').style.display = 'block';
if(!!window.IntersectionObserver){
	let observers = new IntersectionObserver((entries, observer) => { 
		entries.forEach(entry => {
		if(entry.isIntersecting){
      console.log(entry);
      document.getElementById("bglogofordesktop").style.display="none";
      document.getElementById("bglogofordesktop").classList.remove("addclass");
      i=0;
      id=0;
      document.getElementById("span").innerHTML = "";
			
		}
		});
	}, {rootMargin: "0px 0px -200px 0px"});
	document.querySelectorAll('.slideshow').forEach(img => { observers.observe(img) });
}

else document.querySelector('#warning').style.display = 'block';

  </script>
</html>
